CACHE MANIFEST

#v0.5

CACHE:
/index.html
/stylesheets/fonts.css
/stylesheets/reset.css
/stylesheets/style.css
/stylesheets/ui.css
/javascripts/jquery-1.12.4.min.js
/javascripts/socket.io.js
/javascripts/main.js
/assets/images/cross.png
/assets/images/fan-off.png
/assets/images/fan-on.png
/assets/images/fan.png
/assets/images/garage-closed.png
/assets/images/garage-open.png
/assets/images/garage.png
/assets/images/lamp-off.png
/assets/images/lamp-on.png
/assets/images/lamp.png
/assets/images/motor-off.png
/assets/images/motor-on.png
/assets/images/motor.png
/assets/images/switch-off.png
/assets/images/switch-on.png
/assets/images/switch.png
/assets/fonts/josefin-sans/JosefinSans-Regular.ttf

NETWORK:
*
